\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Análisis del sector}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Productos ofertados}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mercado objetivo}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Materias primas}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proveedores}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cinco fuerzas de Porter}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Competidores}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Diseño del sistema de gestión}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estructura empresarial}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dirección General}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Departamento Administrativo y Financiero}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Departamento Comercial y Marketing}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Departamento de Operaciones}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Departamento de Servicio al Cliente}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Departamento de Desarrollo Tecnológico}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Departamento Legal y de Cumplimiento}{8}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Procesos}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Procesos de Ventas y Marketing}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Procesos de Diseño y Consultoria}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Procesos de Instalación y Mantenimiento}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Procesos de Servicio al Cliente}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Procesos de Investigación y Desarrollo}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Productos}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cámaras de Seguridad}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sistemas de Grabación}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sistemas de Control de Acceso}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sistemas de Alarma}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sistemas de Monitoreo Remoto}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Servicios}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Consultoría en Seguridad}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diseño e Instalación de Sistemas}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mantenimiento Preventivo y Soporte Técnico}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Capacitación y Formación}{12}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Servicios de Monitoreo y Respuesta a Alarmas}{12}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Implementación de la solución}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Presentación de los resultados}{14}{chapter.4}%
